module QuestionList
    extend ActiveSupport::Concern

    QUESTIONS = [
      "1週間の中でスタイリング剤もしくはアイロンは何日使用しますか？",
      "外出する時の朝は髪の毛は何をしますか？",
      "１年以内に縮毛矯正、パーマ、ブリーチはされていますか？履歴がある場合は施術した月と何をしたかを教えて下さい。",
      "ご希望のヘアスタイルを教えてください。",
      "なぜそのヘアスタイルにしたいと思いましたか？",
      "髪の悩みはありますか？",
      "希望の明るさや色味はありますか？希望のカラーがない、もしくはカラーをしない場合は「なし」とお答えください。",
      "参考とする画像があれば、当日までにご用意ください。よろしいですか？"
    ].freeze
end
